
raptor-pro.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
raptor-back-arm
  rotate: false
  xy: 640, 383
  size: 163, 172
  orig: 163, 172
  offset: 0, 0
  index: -1
raptor-body
  rotate: false
  xy: 2, 557
  size: 1264, 465
  orig: 1264, 465
  offset: 0, 0
  index: -1
raptor-front-arm
  rotate: false
  xy: 386, 75
  size: 162, 203
  orig: 162, 203
  offset: 0, 0
  index: -1
raptor-front-leg
  rotate: false
  xy: 2, 41
  size: 382, 514
  orig: 382, 514
  offset: 0, 0
  index: -1
raptor-hindleg-back
  rotate: false
  xy: 1268, 593
  size: 338, 429
  orig: 338, 429
  offset: 0, 0
  index: -1
raptor-jaw
  rotate: false
  xy: 386, 280
  size: 252, 275
  orig: 252, 275
  offset: 0, 0
  index: -1
raptor-jaw-tooth
  rotate: false
  xy: 550, 182
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
raptor-mouth-inside
  rotate: true
  xy: 386, 2
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
raptor-tail-shadow
  rotate: false
  xy: 1608, 896
  size: 377, 126
  orig: 377, 126
  offset: 0, 0
  index: -1
raptor-tongue
  rotate: false
  xy: 1608, 766
  size: 171, 128
  orig: 171, 128
  offset: 0, 0
  index: -1
