
jojo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EYECLOSE
  rotate: false
  xy: 542, 395
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
WATER
  rotate: true
  xy: 104, 43
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 765, 456
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 316, 203
  size: 224, 295
  orig: 224, 295
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 542, 290
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
flybody
  rotate: false
  xy: 178, 70
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lefthand
  rotate: true
  xy: 2, 28
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
legA
  rotate: false
  xy: 316, 176
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
legB
  rotate: false
  xy: 2, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
lightball
  rotate: false
  xy: 689, 424
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 689, 373
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 2, 166
  size: 312, 332
  orig: 312, 332
  offset: 0, 0
  index: -1
redball
  rotate: false
  xy: 542, 214
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
righthand
  rotate: true
  xy: 204, 107
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
sting
  rotate: false
  xy: 2, 87
  size: 200, 77
  orig: 200, 77
  offset: 0, 0
  index: -1
sun3
  rotate: false
  xy: 618, 250
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 204, 91
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
