
sjiangjun.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
WATER
  rotate: true
  xy: 287, 176
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 287, 220
  size: 217, 287
  orig: 217, 287
  offset: 0, 0
  index: -1
closeeye
  rotate: true
  xy: 271, 156
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
closeeyeleft
  rotate: true
  xy: 271, 156
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
earleft
  rotate: false
  xy: 2, 2
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
earright
  rotate: true
  xy: 175, 157
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
eyeleft
  rotate: false
  xy: 313, 145
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeright
  rotate: true
  xy: 281, 145
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
flybody
  rotate: false
  xy: 38, 12
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 361, 176
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
huzileft
  rotate: false
  xy: 343, 147
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
huziright
  rotate: false
  xy: 486, 168
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jiemaoleft
  rotate: false
  xy: 2, 168
  size: 106, 23
  orig: 106, 23
  offset: 0, 0
  index: -1
jiemaoright
  rotate: false
  xy: 2, 134
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 2, 53
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
legA
  rotate: false
  xy: 366, 149
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
legB
  rotate: true
  xy: 486, 197
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
meimaoleft
  rotate: false
  xy: 389, 156
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
meimaoright
  rotate: true
  xy: 38, 29
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
openstate
  rotate: false
  xy: 2, 193
  size: 283, 314
  orig: 283, 314
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 47, 54
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
sun1
  rotate: false
  xy: 226, 153
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
writeleft
  rotate: false
  xy: 110, 153
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
writeright
  rotate: false
  xy: 424, 173
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
