
green.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WATER
  rotate: false
  xy: 576, 179
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 33
  size: 218, 290
  orig: 218, 290
  offset: 0, 0
  index: -1
closeleft
  rotate: true
  xy: 576, 124
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
closeright
  rotate: true
  xy: 620, 196
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eyeleft
  rotate: false
  xy: 294, 33
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eyeright
  rotate: false
  xy: 576, 154
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
flybody
  rotate: false
  xy: 603, 162
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 294, 98
  size: 240, 153
  orig: 240, 153
  offset: 0, 0
  index: -1
lefthand
  rotate: true
  xy: 294, 58
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
legA
  rotate: false
  xy: 620, 226
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
legB
  rotate: false
  xy: 439, 72
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 536, 153
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
sairight
  rotate: true
  xy: 43, 22
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
sialeft
  rotate: true
  xy: 322, 47
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
sun1
  rotate: false
  xy: 394, 58
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
sun2
  rotate: true
  xy: 536, 108
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
sun3
  rotate: true
  xy: 536, 108
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
