
omostandby.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Z2
  rotate: false
  xy: 138, 11
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Z3
  rotate: false
  xy: 492, 238
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
brouse
  rotate: false
  xy: 100, 11
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
cicle
  rotate: false
  xy: 292, 63
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 2, 2
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 454, 24
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 395, 163
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 36
  size: 218, 288
  orig: 218, 288
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 459, 62
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
jiao™
  rotate: false
  xy: 407, 15
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 292, 157
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
lefthand
  rotate: true
  xy: 292, 19
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
puple
  rotate: false
  xy: 389, 72
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
righthand
  rotate: true
  xy: 395, 119
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
word
  rotate: false
  xy: 2, 13
  size: 96, 21
  orig: 96, 21
  offset: 0, 0
  index: -1
