
sjiangjun.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WATER
  rotate: false
  xy: 336, 148
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 37
  size: 217, 287
  orig: 217, 287
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 2, 2
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
closeeyeleft
  rotate: false
  xy: 2, 2
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
earleft
  rotate: true
  xy: 449, 220
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
earright
  rotate: false
  xy: 380, 118
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
eyeleft
  rotate: true
  xy: 110, 7
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeright
  rotate: false
  xy: 380, 86
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
flybody
  rotate: false
  xy: 235, 20
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 336, 85
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
huzileft
  rotate: true
  xy: 336, 62
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
huziright
  rotate: true
  xy: 291, 37
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jiemaoleft
  rotate: false
  xy: 2, 12
  size: 106, 23
  orig: 106, 23
  offset: 0, 0
  index: -1
jiemaoright
  rotate: false
  xy: 291, 222
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 291, 141
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
legA
  rotate: false
  xy: 141, 10
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
legB
  rotate: false
  xy: 164, 11
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
meimaoleft
  rotate: false
  xy: 187, 17
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
meimaoright
  rotate: false
  xy: 211, 17
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 291, 61
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
sun1
  rotate: true
  xy: 416, 124
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
writeleft
  rotate: false
  xy: 384, 216
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
writeright
  rotate: false
  xy: 380, 169
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
